{
  "name": "angular-ionic",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular-standalone",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://dev.prestashop4.sdi.es"
    }
  ]
}
